# restful-java-20121010

./: .gitignore  README.md  pom.xml
src/main/java/chirp/model/: DuplicateEntityException.java  NoSuchEntityException.java  Post.java  Timestamp.java  User.java  UserRepository.java
src/main/java/chirp/service/: Server.java
src/main/java/chirp/service/providers/: DuplicateEntityExceptionMapper.java  JacksonConfiguration.java  JerseyConfiguration.java  NoSuchEntityExceptionMapper.java
src/main/java/chirp/service/representations/: PostCollectionRepresentation.java  PostRepresentation.java  UserCollectionRepresentation.java  UserRepresentation.java
src/main/java/chirp/service/resources/: BulkDeletionsResource.java  HelloResource.java  PostsResource.java  UsersResource.java
src/test/java/chirp/service/resources/: HelloResourceTest.java  ResourceTest.java  UsersResourceTest.java
